0001-opa-compat.patch
0002-linux-rdma-headers.patch
0003-linux-opa-headers.patch
0004-add-mad-dependent-modules.patch
0005-opa-mad.patch
0006-ib_mad-orig.patch
0007-port-ib_uverbs.patch
0008-port-rdmavt.patch
0009-check-bounds-before-get_sguid.patch
0010-ipoib-orig.patch
0011-linux-ipoib-db84f88.patch
0012-linux-ipoib-4eae374.patch
0013-linux-ipoib-dd57c93.patch
0014-linux-ipoib-e42fa20.patch
0015-linux-ipoib-68f9d83.patch
0016-linux-ipoib-b49fe36.patch
0017-linux-ipoib-e135106.patch
0018-linux-ipoib-be7aa66.patch
0019-linux-ipoib-c84ca6d.patch
0020-linux-ipoib-894021a.patch
0021-linux-ipoib-0b39578.patch
0022-linux-ipoib-efc82ee.patch
0023-linux-ipoib-6991141.patch
0024-linux-ipoib-d2fe937.patch
0025-linux-ipoib-1c0453d.patch
0026-linux-ipoib-a44878d.patch
0027-linux-ipoib-3fd0605.patch
0028-linux-ipoib-2c01073.patch
0029-linux-ipoib-1e85b80.patch
0030-linux-ipoib-0e5544d.patch
0031-linux-ipoib-2c15395.patch
0032-linux-ipoib-8f71c1a.patch
0033-linux-ipoib-8e37ab6.patch
0034-linux-ipoib-5237496.patch
0035-linux-ipoib-edcd2a7.patch
0036-linux-ipoib-58e9cc9.patch
0037-linux-ipoib-8b7cce0.patch
0038-linux-ipoib-c426877.patch
0039-linux-ipoib-efc1eed.patch
0040-linux-ipoib-d1178cb.patch
0041-linux-ipoib-c3acdc0.patch
0042-linux-ipoib-bd99b2e.patch
0043-linux-ipoib-c3852ab.patch
0044-linux-ipoib-2866196.patch
0045-linux-ipoib-bb6a777.patch
0046-linux-ipoib-08bc327.patch
0047-linux-ipoib-e3614bc.patch
0048-linux-ipoib-01690e9.patch
