remove-Makefile-targets.patch
remove-aip.patch
add-ib_uverbs.patch
add-ib_mad.patch
add-mad-dependent-modules.patch
add-ib_ipoib.patch
add-linux-rdma-headers.patch
add-jumbo-mad.patch
port-rdmavt.patch
config-aip-removal.patch
port-hfi1.patch
ib_uverbs-idr-rcu.patch
linux-ipoib-db84f88.patch
linux-ipoib-4eae374.patch
linux-ipoib-dd57c93.patch
linux-ipoib-68f9d83.patch
linux-ipoib-b49fe36.patch
linux-ipoib-e135106.patch
linux-ipoib-be7aa66.patch
linux-ipoib-c84ca6d.patch
linux-ipoib-894021a.patch
linux-ipoib-0b39578.patch
linux-ipoib-efc82ee.patch
linux-ipoib-6991141.patch
linux-ipoib-d2fe937.patch
linux-ipoib-1c0453d.patch
linux-ipoib-a44878d.patch
linux-ipoib-3fd0605.patch
linux-ipoib-2c01073.patch
linux-ipoib-1e85b80.patch
linux-ipoib-0e5544d.patch
linux-ipoib-8f71c1a.patch
linux-ipoib-8e37ab6.patch
linux-ipoib-5237496.patch
linux-ipoib-edcd2a7.patch
linux-ipoib-58e9cc9.patch
linux-ipoib-8b7cce0.patch
linux-ipoib-c426877.patch
linux-ipoib-efc1eed.patch
linux-ipoib-d1178cb.patch
linux-ipoib-c3acdc0.patch
linux-ipoib-bd99b2e.patch
linux-ipoib-c3852ab.patch
linux-ipoib-2866196.patch
linux-ipoib-bb6a777.patch
linux-ipoib-08bc327.patch
linux-ipoib-e3614bc.patch
linux-ipoib-01690e9.patch
rdmavt-get_link_layer.patch

